body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th, td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
  }
  
  th {
    background-color: #f4f4f4;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .comments-section {
    margin-bottom: 20px;
  }
  
  .comments-section textarea {
    width: 97%;
    height: 80px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: none;
  }
  
  .buttons {
    display: flex;
    justify-content: flex-end; 
    gap: 10px;
  } 
  
  .buttons button { 
    padding: 10px 20px;
    border: none; 
    border-radius: 4px;
    cursor: pointer; 
    font-size: 14px;
  } 
  
  .buttons .approve { 
    background-color: #4CAF50;
    color: white; 
  }
  
  .buttons .reject { 
    background-color: #f44336;
    color: white; 
  }
  
  .buttons button:hover { 
    opacity: 0.9;
  } 
  
  input[type="checkbox"] { 
    cursor: pointer;
  }
  
  ._status {  
    width: 10px;  
    height: 10px;  
    border-radius: 50%;  
    background: gray;  
  }  
   
  ._approved {  
    background: green; 
  }   
   
  ._rejected {  
    background: red; 
  } 

  .top{
    display: flex;
    gap: 15px;
  }

  #searchBar{
  font-family: sans-serif;
    font-weight: normal;
  margin-bottom: 15px;
    font-size: 16px;
    cursor: text;
    width: 50%;
    height: 35px;
    padding-left: 5px;
    text-align: left;
    border: 1.5px solid lightgray;
    background-color: #EEF2F8;
    box-shadow: 0 2px 10px rgba(84, 137, 250, 0.1);
    transition: border-color 0.3s;
    border-radius: 6px;
}
 
.btns{
  padding: 9px 20px;
  background-color: #0093f7;
  color: white;
  text-overflow: ellipsis;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  height: 35px;
  font-size: 14px;
  text-decoration: none solid rgb(255, 255, 255);
  text-align: center;
  box-shadow: 0 2px 0 #0061CA;
}

#twobtns{
  display: flex;
  justify-content: center; /* Centers the buttons horizontally */
  align-items: center; /* Centers the buttons vertically */
  gap: 14px;
  margin-top: 20px;
  font-size: 13px;
}

.moduleclass{
  width: 70%;
  color: #7B859B;
  margin-right: 25px;
}

.selectbox {
  border: 1px solid #A3D4FF; /* Light blue border */
  box-shadow: 0 2px 8px rgba(163, 212, 255, 0.6); /* Light blue shadow */
  padding: 5px;
}



/* The popup background */
.search_popup {
  display: none; /* Hidden by default */
  position: fixed;
  top: -12%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
  justify-content: center;
  align-items: center;
}

/* Popup content */
.popup_content {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  text-align: left;
  /* margin-top: 5%; */
  justify-content: center;
  /* width: 60%;
  height: 30%; */
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
}