<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Toastify/1.11.2/Toastify.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
  <script src="script.js" defer></script>
</head>

<body>
  <div class="top">
    <input type="text" id="searchBar" placeholder="Search">
    <button id="searchbtn" class="btns">Filter</button>
    <button id="resetTableBtn" class="btns">Filter Reset</button>
    <div id="search_popup" class="search_popup">
      <div class="popup_content">
        <span id="close_PopupBtn" class="close">&times;</span>
        <h3 id="popup_header">Filter List</h3>
        <label for="module" class="moduleclass">Select a specific Module</label>
        <select class="selectbox" id="module"></select><br>
        <div id="twobtns">
        <button id="doneBtn" class="btns">Done</button>
        <button id="cancelBtn" class="btns">Cancel</button>
      </div>
      </div>
    </div>
  </div>

  <table>
    <thead>
      <tr>
        <!-- <th onclick="ZAGlobal.selectAll();"><input type="checkbox"></th> -->
        <th onclick="ZAGlobal.selectAll();"><input type="checkbox"></th>
        <th id="recordNameHeader">Record Name</th>
        <th id="approvalProcessNameHeader">Approval Process Name</th>
        <th id="recordIdHeader">Record Id</th>
        <th id="statusHeader">Status</th>
      </tr>
    </thead>
    <tbody class="_tbody">
    </tbody>
  </table>

  <div class="comments-section">
    <textarea class="_comments" placeholder="Comments"></textarea>
  </div>

  <div class="buttons">
    <button class="reject" onclick="ZAGlobal.buttonAction('reject');">Bulk Reject</button>
    <button class="approve" onclick="ZAGlobal.buttonAction('approve');">Bulk Approve</button>
  </div>

  <table class="selected-records-section" style="display: none; width: 100%; margin-top: 20px;">
    <thead>
        <tr>
            <th colspan="5">Selected Records</th>
        </tr>
    </thead>
    <tbody class="selected-records-body">
        <!-- Selected records will be dynamically added here -->
    </tbody>
</table>
</body>

</html>